# baseConsole_net5

./: .gitignore  README.md  appsettings.json  baseConsole_net5.sln
src/ConsoleApp/: DesignTimeDbContextFactory.cs  Main.cs  Program.cs  appsettings.json  baseConsole_net5.csproj
src/Models.DTOS/: Class1.cs  ModelDemoDTO.cs
src/Models.Domain/: Class1.cs  ModelDemo.cs
src/Orm.DataBase/: ApplicationDBContext.cs  Class1.cs  Orm.DataBase.csproj
src/Orm.DataBase/Config/: ModelDemoConfig.cs
src/Orm.DataBase/Migrations/: 20211106213902_InitialMigration.Designer.cs  20211106213902_InitialMigration.cs  ApplicationDBContextModelSnapshot.cs
src/Services/: MainService.cs  Services.csproj
src/Services/Classes/: ModelService.cs
src/Services/Interfaces/: IModelService.cs
src/Test/: Test.csproj  UnitTest1.cs
