<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models.Domain\Models.Domain.csproj" />
    <ProjectReference Include="..\Orm.DataBase\Orm.DataBase.csproj" />
    <ProjectReference Include="..\Models.DTOS\Models.DTOS.csproj" />
  </ItemGroup>

</Project>
